{
  "ConnectionStrings": {
    "Default": "mongodb+srv://bookDBUser:bookpass@cluster0.aewab.azure.mongodb.net/BookStore"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      }
    }
  }
}
